org.springframework.boot.env.EnvironmentPostProcessor=\
    com.github.yingzhuo.carnival.common.env.XEnvironmentPostProcessor,\
    com.github.yingzhuo.carnival.common.env.EnhancedRandomValueEnvironmentPostProcessor,\
    com.github.yingzhuo.carnival.common.env.ConventionEnvironmentPostProcessors.Git,\
    com.github.yingzhuo.carnival.common.env.ConventionEnvironmentPostProcessors.BuildInfo,\
    com.github.yingzhuo.carnival.common.env.ConventionEnvironmentPostProcessors.PropertySource,\
    com.github.yingzhuo.carnival.common.env.ConventionEnvironmentPostProcessors.BusinessException,\
    com.github.yingzhuo.carnival.common.env.ConventionEnvironmentPostProcessors.DataSource
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.github.yingzhuo.carnival.common.autoconfig.CommonAutoConfig,\
    com.github.yingzhuo.carnival.common.autoconfig.FormatterAutoConfig,\
    com.github.yingzhuo.carnival.common.autoconfig.BusinessExceptionFactoryAutoConfig,\
    com.github.yingzhuo.carnival.common.autoconfig.I18nAutoConfig,\
    com.github.yingzhuo.carnival.common.autoconfig.SecretAutoConfig