org.springframework.boot.env.EnvironmentPostProcessor=\
    com.github.yingzhuo.carnival.common.env.ExtendTomlEnvironmentPostProcessor,\
    com.github.yingzhuo.carnival.common.env.ExtendYamlEnvironmentPostProcessor,\
    com.github.yingzhuo.carnival.common.env.ExtendPropertiesEnvironmentPostProcessor,\
    com.github.yingzhuo.carnival.common.env.ExtendHoconEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.github.yingzhuo.carnival.common.autoconfig.SpringUtilsAutoConfig,\
    com.github.yingzhuo.carnival.common.autoconfig.EnhancementAutoConfig,\
    com.github.yingzhuo.carnival.common.autoconfig.FormatterRegistryAutoConfig,\
    com.github.yingzhuo.carnival.common.autoconfig.SecretAutoConfig